<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/style.css">
   
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="headertext">
                <h1>FrontEnd Developer</h1>
                <h2>Hey! I am <span>Abdul Raheem</span><br>From Lahore, Pakistan</h2>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/WhatsApp Image 2024-08-16 at 14.38.50_3c6a445e.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm a front-end developer with a strong passion for creating visually appealing and user-friendly interfaces. With additional skills in data science, I not only design and develop interactive websites but also analyze data to enhance functionality and user engagement. I enjoy solving complex problems and staying up-to-date with the latest trends in technology to deliver high-quality digital experiences. My goal is to merge creativity with technical expertise to build solutions that make a difference.</p>
                    <div class="tab-title">
                        <h2 class="tab-links active-link" onclick="openTab('skills')">Skills</h2>
                        <h2 class="tab-links" onclick="openTab('experience')">Experience</h2>
                        <h2 class="tab-links" onclick="openTab('education')">Education</h2>
                    </div>
                    <div class="tab-content active-tab" id="skills">
                        <ul>
                            <li>FrontEnd Developer</li>
                            <li>Data Analyst</li>
                            <li>C++</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="experience">
                        <ul>
                            <li>As a front-end developer at Arbisot, I designed and implemented responsive, high-performance user interfaces. I collaborated with designers and backend developers to create seamless, cross-browser compatible web applications that deliver excellent user experiences.</li>
                            <li>I have experience as a data analyst, working on basic projects at home, where I analyzed datasets to derive insights and support data-driven decision-making.</li>
                            <li>I have taught C++ at the university level, helping students understand complex programming concepts and guiding them through practical coding exercises.</li>
                            <li>I also taught JavaScript, focusing on building dynamic web applications and enhancing students' problem-solving skills.</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="education">
                        <ul>
                            <li>University of Management and Technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services">
       <div class="container">
         <h1 class="sub-title">My Services</h1>
         <div class="services-list">
            <div>
                <h2>Web Developer</h2>
                <p>As a web developer, I specialize in creating responsive, user-friendly websites with a keen eye for design and functionality. My expertise spans both front-end development and data analysis, allowing me to deliver high-quality digital experiences.</p>
              <a href="#">Learn More</a>
            
            </div>
            <div>
                <h2>Data Analyst</h2>
                <p>As a data analyst, I excel at interpreting complex datasets to extract actionable insights and support data-driven decision-making. My skills in data visualization and statistical analysis help businesses optimize their strategies and improve overall performance.</p>
                <a href="#">Learn More</a>


            
            </div>

            <div>
                <h2>C++ And JavaScript</h2>
                <p>C++: Skilled in developing high-performance applications with efficient memory management and complex algorithms.

                    JavaScript: Expert in creating dynamic web applications and enhancing user interactions with modern frameworks.</p>
                <a href="#">Learn More</a>
            </div>
         </div>
       </div>
        
    </div>

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <h2>Quiz App</h2>
                    <br>
               <img src="/Screenshot 2024-08-18 190438.png" alt="">
               <br>
               <div class="layer">
                <h2>Description</h2>
                <p>This is a basic quiz application built using HTML, CSS, and JavaScript. The application features: - A set of multiple-choice questions. - Real-time feedback on selected answers. - A scoring system to track user performance. - An option to restart the quiz after completion.</p>
               </div>
                      
                </div>
                <div class="work">
                    <h2>Weather ForeCast App</h2>
                    <br>
                    <img src="/Screenshot 2024-08-18 190457.png" alt="">
                    <br>
                    
                    <div class="layer">
                        <h2>Description</h2>
                        <p>Weather Forecasting App: A simple weather application that fetches real-time weather data for a given city using the WeatherAPI. A interactive search bar for querying weather information.  Fetches weather data from the API and updates the DOM. WeatherAPI: Provides weather data.</p>
                       </div>
                     </div>
                     <div class="work">
                        <h2>3D Ai Website</h2>
                        <br>
                        <img src="/Screenshot 2024-08-18 190413.png" alt="">
                        <br>
                        <div class="layer">
                            <h2>Description</h2>
                            
                            <p>This is a dynamic and visually engaging webpage for Raheem AI featuring a modern 3D design with integrated AI elements built on HTML,CSS and JavaScript

                                This repository contains the source code for the Raheem AI website, featuring a modern 3D design and interactive elements.</p>
                            </div>
                            
                            
                         </div>
                         <div>
                            <button>See More</button>
                        </div>
                        
            </div>
        </div>
    </div>

          <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                     <h1 class="sub-title">Contact Me</h1>  
                     <p >chaudharyraheem654@gmail.com</p> 
                     <p>0316-0707693</p>
                     <div class="social-icon">
                        <a href="https://www.facebook.com/profile.php?id=100011900044488"><i><img src="https://img.icons8.com/?size=48&id=118497&format=png" alt=""></i></a>
                        <a href="https://www.instagram.com/chaudhary_abdul_raheem/"><i><img src="https://img.icons8.com/?size=48&id=32323&format=png" alt=""></i></a>
                        <a href="https://www.linkedin.com/in/abdul-raheem-b47531286/"><i><img src="https://img.icons8.com/?size=48&id=13930&format=png" alt=""></i></a>
                        <a href="https://github.com/AbdulRaheempro"><i><img src="https://img.icons8.com/?size=80&id=wqGmdISvpm0c&format=png" alt=""></i></a>
                    </div>
                     <a href="/cv.pdf" class="btn"><button>Download CV</button></a>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="your name" required>
                            <input type="email" name="email" placeholder="your email" required>
                            <br> <br>
                            <button id="a1">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
          </div>



    <script src="script.js"></script>
   
    
</body>
</html>
