* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(5, 5, 5);
    color: rgb(239, 227, 227);
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

#header img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.container {
    padding: 10px 10%;
}

nav {
    background-color: rgb(77, 3, 3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    list-style: none;
    margin: 10px 60px;
}

nav ul li a {
    color: rgb(226, 228, 230);
    transition: 0.5s;
}

nav ul li a:hover {
    color: rgb(237, 184, 8);
    cursor: pointer;
}

.headertext {
    font-size: medium;
    margin-top: 130px;
}

.headertext h1 {
    font-size: 28px;
    margin-top: 20px;
}

.headertext:hover {
    color: rgb(10, 244, 166);
}

.headertext h2 {
    font-size: 38px;
    margin-top: 20px;
}

.headertext h2 span {
    color: rgb(15, 209, 235);
}

/* About Section */

#about {
    padding: 80px;
    color: aliceblue;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    margin-left: -60px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: antiquewhite;
}

.sub-title:hover {
    color: aqua;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 94px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    color: aqua;
}

.tab-content {
    margin-top: -19px;
    display: none; /* Hide content initially */
}

.tab-content.active-tab {
    display: block;
}

.tab-content ul li {
    color: aqua;
    margin-top: 3px;
}


#services{
    padding: 30px 0px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

    }

    .services-list div{
        text-align: center;
    }

.services-list div{

    background: rgb(41, 37, 37);
    font-size: 20px;
    font-weight: 300;
    border-radius: 20px;
    border-right: 10px;
    transition: all 0.5s;\
    transform: 0.5s;

}
.services-list div :hover{
    color: aqua;
}
.services-list div h2{
    font-size: 40px;
    margin-bottom: 15px;
}
.services-list div a{
    color: wheat;
    display: inline-block;
}


#portfolio{
    padding: 50px 0;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work img{
    cursor: pointer;
    height: 250px;
    width: 300px;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;

    border-radius: 20px;
    align-items: center;
    justify-content: center;

}
.layer h2{
    margin-left: 20px;
}
button{
    margin-left: 140%;
    cursor: pointer;
    height: 30px;
    width: 100px;
    border: none;
    font-size: medium;
    background-color: rgb(146, 6, 2);
    font-weight: 400;
    padding: 2px;
    border-radius: 20px;
   
}
.social-icon img{
    height: 40px;
    background-color: rgb(234, 239, 239);
    border-radius: 20px;
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    margin-top: 160px;
    flex-basis: 60%;
}
.contact-right input{
    height: 30px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: bisque;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: blanchedalmond;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    transform: translate(-5px);
}
.contact-right button{
    background-color: bisque;

}
#a1 {
    display: block; 
    margin-left:60px ;
    transition: transform 0.5s;
}
#a1:hover{
    transform: translate(-5px);
}
.work img:hover{
    transform: translate(-10px,10px);
}
.social-icon .btn{
    height: 20px;
}
    
.btn {
    display: inline-block;
    text-decoration: none;
    margin: 10px 0;
    
}

.btn button {
    background-color: #871616;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 100px;
    
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.btn button:hover {
    transform: translate(-10px,10px);
}

form input,form textarea{
    text-align: center;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px,0;
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .headertext h1 {
        font-size: 24px;
    }

    .headertext h2 {
        font-size: 32px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        height: auto;
    }

    .tab-title {
        flex-direction: column;
        align-items: center;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .contact-right {
        margin-top: 0;
    }

    .contact-left p {
        margin-top: 10px;
    }

    .contact-right input, .contact-right button {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    nav ul li {
        font-size: 18px;
        margin: 10px 5px;
    }

    .headertext {
        margin-top: 50%;
        font-size: 14px;
    }

    .headertext h1 {
        font-size: 20px;
    }

    .headertext h2 {
        font-size: 28px;
    }

    .services-list div {
        font-size: 18px;
        padding: 15px;
    }

    .work img {
        max-width: 100%;
    }

    button {
        width: 80px;
        font-size: 14px;
    }

    .social-icon img {
        height: 30px;
    }
}


/* Tablet and smaller screens (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .headertext h1 {
        font-size: 24px;
    }

    .headertext h2 {
        font-size: 28px; /* Adjusted for consistency */
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        height: auto;
        width: 100%; /* Ensure the image scales properly */
    }

    .tab-title {
        flex-direction: column;
        align-items: center;
    }

    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .contact-right {
        margin-top: 10px; /* Added margin-top for better spacing */
    }

    .contact-left p {
        margin-top: 10px;
    }

    .contact-right input, .contact-right button {
        width: 100%;
    }
}

/* Mobile screens (max-width: 480px) */
@media only screen and (max-width: 480px) {
    nav ul li {
        font-size: 18px;
        margin: 10px 5px;
    }

    .headertext {
        margin-top: 50%; /* Consider reducing this to avoid pushing content too far down */
        font-size: 14px;
    }

    .headertext h1 {
        font-size: 20px;
    }

    .headertext h2 {
        font-size: 24px; /* Adjusted for better visual hierarchy */
    }

    .services-list div {
        font-size: 18px;
        padding: 15px;
    }

    .work img {
        max-width: 100%;
        height: auto; /* Ensure proper scaling */
    }

    button {
        width: 80px;
        font-size: 14px;
    }

    .social-icon img {
        height: 30px;
        width: auto; /* Maintain aspect ratio */
    }
}



/* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode header,
.dark-mode nav,
.dark-mode .container {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

.dark-mode .tab-links.active-link {
    color: #e0e0e0;
}

.dark-mode .scroll-to-top {
    background-color: #333;
}

.dark-mode .lightbox {
    background: rgba(0, 0, 0, 0.9);
}

/* Dark Mode Toggle Button */
.dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
}

.dark-mode-toggle:hover {
    background-color: #555;
}













